{
  "rewrites": [
    {
      "source": "/kbc",
      "destination": "/kbc/index.html"
    },
    {
      "source": "/kbc/(.*)",
      "destination": "/kbc/index.html"
    },
    {
      "source": "/((?!kbc).*)",
      "destination": "/index.html"
    }
  ]
}
